<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/payment_successful_screen"
    tools:context=".ui.user.SuccesBuyActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/success_icon_component"/>

    <TextView
        android:text="@string/successful"
        android:textSize="40sp"
        android:fontFamily="@font/inter_extra_bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/your_transaction_will_be_processed_please_wait_for_delivery"
        android:textSize="20sp"
        android:fontFamily="@font/inter_semi_bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:backgroundTint="#3C8AFF"
        android:fontFamily="@font/inter_bold"
        android:text="BACK"
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>