<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5EAFB"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.admin.food.AddFoodActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/toolbarAddFoodAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/inter_extra_bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_food"
            android:textSize="25sp"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/select_type"
        app:hintEnabled="true"
        android:fontFamily="@font/inter_semi_bold"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        app:boxStrokeWidth="0sp"
        app:boxStrokeWidthFocused="0sp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/optionTypeFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semi_bold"
            android:backgroundTint="@color/white"
            android:inputType="none"
            app:simpleItems="@array/option_types"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/name"
            android:padding="10dp"
            android:fontFamily="@font/inter_semi_bold"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semi_bold"
            android:text=":" />

        <EditText
            android:id="@+id/etNameFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:inputType="text"
            android:fontFamily="@font/inter_semi_bold"
            android:padding="10dp"
            android:hint="@string/name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/price"
            android:padding="10dp"
            android:fontFamily="@font/inter_semi_bold"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semi_bold"
            android:text=":" />

        <EditText
            android:id="@+id/etPriceFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Rp."
            android:fontFamily="@font/inter_semi_bold"
            android:inputType="number"
            android:padding="10dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgSelectImageFood"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:src="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/btnSelectImageFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3C8AFF"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:text="@string/select_image" />

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#3C8AFF"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:text="@string/add" />

</LinearLayout>
